// !$*UTF8*$!
{
	642DD3F1113EC5CB008A5B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642DD3F2113EC5CB008A5B04 /* FFGL.cpp */;
		name = "FFGL.cpp: 388";
		rLen = 0;
		rLoc = 10475;
		rType = 0;
		vrLen = 863;
		vrLoc = 10023;
	};
	642DD3F2113EC5CB008A5B04 /* FFGL.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FFGL.cpp;
		path = /Users/ensta/Documents/work/code/resolumeWorkspace/plugins/trunk/Source/FFGLPlugins/FFGL.cpp;
		sourceTree = "<absolute>";
	};
	648F0F5A11452276004C2653 /* FFGLPluginInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	648F0F6211452276004C2653 /* FFGLShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 3234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	648F0F7911452276004C2653 /* ofxFFGLApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	648F0F7A11452276004C2653 /* ofxFFGLApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 39}";
		};
	};
	648F0F7B11452276004C2653 /* ofxFFGLParameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 47}";
		};
	};
	648F0F7D11452276004C2653 /* ofxFFGLPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 3934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	648F0FEC114523BB004C2653 /* ffglEffectExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ffglEffectExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	648F0FFD11452511004C2653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648F0F7911452276004C2653 /* ofxFFGLApp.cpp */;
		name = "ofxFFGLApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	648F10CF114531E5004C2653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648F0F6211452276004C2653 /* FFGLShader.cpp */;
		name = "FFGLShader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	648F10D0114531E5004C2653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648F0F7A11452276004C2653 /* ofxFFGLApp.h */;
		name = "ofxFFGLApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	648F10D1114531E5004C2653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648F0F7B11452276004C2653 /* ofxFFGLParameter.cpp */;
		name = "ofxFFGLParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	648F10D2114531E5004C2653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	648F10D3114531E5004C2653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	648F111911453D40004C2653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 64;
		rLoc = 72;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	649D398A1120BA61004861E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ensta/Documents/work/code/of_preRelease_v0061_osxSL_FAT/apps/addonsExamples/FFGLExampleMac/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	649D3A241120C0BC004861E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649D3A251120C0BC004861E1 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 5373;
	};
	649D3A251120C0BC004861E1 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/ensta/Documents/work/code/of_preRelease_v0061_osxSL_FAT/apps/examples/advancedGraphicsExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	649D3A261120C0BC004861E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649D3A271120C0BC004861E1 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 7369;
	};
	649D3A271120C0BC004861E1 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/ensta/Documents/work/code/of_preRelease_v0061_osxSL_FAT/apps/addonsExamples/vectorGraphicsExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	649D3A281120C0BC004861E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649D3A291120C0BC004861E1 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 655;
		vrLoc = 1184;
	};
	649D3A291120C0BC004861E1 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/ensta/Documents/work/code/of_preRelease_v0061_osxSL_FAT/apps/addonsExamples/vectorMathExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	64AA95A61249F12C00FDE7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648F0F5A11452276004C2653 /* FFGLPluginInfo.cpp */;
		name = "FFGLPluginInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	64AA95CF1249F18000FDE7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648F0F5A11452276004C2653 /* FFGLPluginInfo.cpp */;
		name = "FFGLPluginInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	64B6A49011231A380004670D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B6A49111231A380004670D /* ofConstants.h */;
		name = "ofConstants.h: 241";
		rLen = 39;
		rLoc = 6170;
		rType = 0;
		vrLen = 911;
		vrLoc = 5625;
	};
	64B6A49111231A380004670D /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/ensta/Documents/work/code/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	64C2261B1113369300C2C430 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64C2261C1113369300C2C430 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64C2276A1114A19600C2C430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C2276B1114A19600C2C430 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	64C2276B1114A19600C2C430 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/ensta/Documents/work/code/tmpCode/ofxIPhone/trunk/examples/ofxiPhone Empty Example/src/main.cpp";
		sourceTree = "<absolute>";
	};
	64C2276E1114A19600C2C430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C2276F1114A19600C2C430 /* ofAppiPhoneWindow.mm */;
		name = "ofAppiPhoneWindow.mm: 32";
		rLen = 7816;
		rLoc = 1808;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1016;
	};
	64C2276F1114A19600C2C430 /* ofAppiPhoneWindow.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofAppiPhoneWindow.mm;
		path = /Users/ensta/Documents/work/code/tmpCode/ofxIPhone/trunk/src/ofAppiPhoneWindow.mm;
		sourceTree = "<absolute>";
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 151326}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{829, 1053}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 648F0FEC114523BB004C2653 /* ffglEffectExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ffglEffectExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ffglEffectExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 64C2261C1113369300C2C430 /* Code sense */;
		executables = (
			648F0FEC114523BB004C2653 /* ffglEffectExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					260,
					20,
					260,
					260,
					260,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					763,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					851,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306835797;
			PBXWorkspaceStateSaveDate = 306835797;
		};
		perUserProjectItems = {
			642DD3F1113EC5CB008A5B04 /* PBXTextBookmark */ = 642DD3F1113EC5CB008A5B04 /* PBXTextBookmark */;
			648F0FFD11452511004C2653 /* PBXTextBookmark */ = 648F0FFD11452511004C2653 /* PBXTextBookmark */;
			648F10CF114531E5004C2653 /* PBXTextBookmark */ = 648F10CF114531E5004C2653 /* PBXTextBookmark */;
			648F10D0114531E5004C2653 /* PBXTextBookmark */ = 648F10D0114531E5004C2653 /* PBXTextBookmark */;
			648F10D1114531E5004C2653 /* PBXTextBookmark */ = 648F10D1114531E5004C2653 /* PBXTextBookmark */;
			648F10D2114531E5004C2653 /* PBXTextBookmark */ = 648F10D2114531E5004C2653 /* PBXTextBookmark */;
			648F10D3114531E5004C2653 /* PBXTextBookmark */ = 648F10D3114531E5004C2653 /* PBXTextBookmark */;
			648F111911453D40004C2653 /* PBXTextBookmark */ = 648F111911453D40004C2653 /* PBXTextBookmark */;
			649D398A1120BA61004861E1 /* PlistBookmark */ = 649D398A1120BA61004861E1 /* PlistBookmark */;
			649D3A241120C0BC004861E1 /* PBXTextBookmark */ = 649D3A241120C0BC004861E1 /* PBXTextBookmark */;
			649D3A261120C0BC004861E1 /* PBXTextBookmark */ = 649D3A261120C0BC004861E1 /* PBXTextBookmark */;
			649D3A281120C0BC004861E1 /* PBXTextBookmark */ = 649D3A281120C0BC004861E1 /* PBXTextBookmark */;
			64AA95A61249F12C00FDE7FE /* PBXTextBookmark */ = 64AA95A61249F12C00FDE7FE /* PBXTextBookmark */;
			64AA95CF1249F18000FDE7FE /* PBXTextBookmark */ = 64AA95CF1249F18000FDE7FE /* PBXTextBookmark */;
			64B6A49011231A380004670D /* PBXTextBookmark */ = 64B6A49011231A380004670D /* PBXTextBookmark */;
			64C2276A1114A19600C2C430 /* PBXTextBookmark */ = 64C2276A1114A19600C2C430 /* PBXTextBookmark */;
			64C2276E1114A19600C2C430 /* PBXTextBookmark */ = 64C2276E1114A19600C2C430 /* PBXTextBookmark */;
		};
		sourceControlManager = 64C2261B1113369300C2C430 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ffglEffectExample */ = {
		activeExec = 0;
		executables = (
			648F0FEC114523BB004C2653 /* ffglEffectExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 719}}";
			sepNavSelRange = "{72, 64}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{386, 4}, {877, 823}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1022}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{0, 1131}";
			sepNavWindowFrame = "{{413, 13}, {877, 823}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 719}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
			sepNavWindowFrame = "{{29, 55}, {877, 823}}";
		};
	};
}
